<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel='stylesheet' href='css/style.css'>
        <title>XIONG Zhen's Blog</title>
    </head>
    <body>
        <div class='container sidebar-position-left'>
            <div class='headband'></div>
            <div id='header' class='header'>
                <div class='header-inner'>
                    <div class='site-brand-wrapper'>
                        <div class='site-meta'>
                            <div class='custom-logo-site-title'>
                                <a href='home.html'>
                                    <span class='site-title'>XIONG Zhen's Blog</span>
                                </a>
                            </div>
                            <div class='site-subtitle'>Do all things with love.</div>
                        </div>
                        <div class='site-nav-toggle'>
                            <button>
                                <span class='btn-bar'></span>
                                <span class='btn-bar'></span>
                                <span class='btn-bar'></span>
                            </button>
                        </div>
                    </div>
                    <nav class='site-nav'>
                        <ul id='menu' class='menu'>
                            <li class='menu-item menu-item-home menu-item-active'>
                                <a href='home.html' rel='section'>
                                    <i class='menu-item-icon fa fa-fw fa-home'></i>
                                    首页
                                </a>
                            </li>
                            <li class='menu-item menu-item-categories'>
                                <a href='categories.html' rel='section'>
                                    <i class='menu-item-icon fa fa-fw fa-th'></i>
                                    分类
                                </a>
                            </li>
                            <li class='menu-item menu-item-tags'>
                                <a href='tags.html' rel='section'>
                                    <i class='menu-item-icon fa fa-fw fa-tags'></i>
                                    标签
                                </a>
                            </li>
                            <li class='menu-item menu-item-archives'>
                                <a href='archives.html' rel='section'>
                                    <i class='menu-item-icon fa fa-fw fa-archive'></i>
                                    归档
                                </a>
                            </li>
                            <li class='menu-item menu-item-archives'>
                                <a href='about.html' rel='section'>
                                    <i class='menu-item-icon fa fa-fw fa-user'></i>
                                    关于
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <aside class='sidebar'>

                    </aside>
                </div>
            </div>
        </div>
    </body>
</html>